{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "node_modules/sql.js/dist/sql-wasm.wasm"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
